<html>
<head>
	<title>Facial Recognition Profile Enrolment</title>
	<style>
		body, html {
    	margin:0;
    	padding;
    	height:100%
		}

		a {
    	font-size:1.25em;
		}
		#fade {
        display: none;
        position:absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: #ababab;
        z-index: 1001;
        -moz-opacity: 0.8;
        opacity: .70;
        filter: alpha(opacity=80);
    }
    #modal {
        display: none;
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        width:80%;
        height:80%;
        border: 3px solid #ababab;
        box-shadow:1px 1px 10px #ababab;
        border-radius:10px;
        background-color: white;
        z-index: 1002;
        text-align:center;
        overflow: auto;
        margin: auto;
    }
     #loader{
     max-width: 100%;
		max-height: 100%;
		position: absolute;
		margin:auto;
		top:0;
		bottom:0;
		left:0;
		right:0;
     }
    }
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<video autoplay ></video>
<button id='startcapture'>Start Capture</button>
<button id='stopcapture'>Stop Capture</button>
<button id='snap'>Snap</button>
<button id='upload'>Upload</button>
<button id='recognition'>Start Recognition</button>
<input name="username" type="text" id="username" class="searchField"/>
<div id="fade"></div>
<div id="modal">
    <img id="loader" src="loading.gif" />
</div>
<canvas></canvas>

<script>

const video = document.querySelector('video');
const canvas = document.querySelector('canvas');
const constraints = {
	video: {
        width: {min: 150, ideal: 400, max: 600},
        height: {min: 150, ideal: 400, max: 600}
    }
};
var localMediaStream = null;
var lastTime = -1;
var isrecording = false;
var picturestack = [];
var uploadURL = "";

document.querySelector('#startcapture').onclick = function() {
	navigator.mediaDevices.getUserMedia(constraints).then(handleSuccess).catch(handleError);
}

document.querySelector('#stopcapture').onclick = function() {
	video.pause();
	isrecording = false;
	//localMediaStream.stop();
}

document.querySelector('#snap').onclick = function() {
	isrecording = true;
	getvideoframe();
};

document.querySelector('#upload').onclick = function() {
	sendImage();
};

document.querySelector('#recognition').onclick = function() {
	window.location.href = 'http://localhost:5000/recognition';
};

function handleSuccess(stream) {
	video.srcObject = stream;
}

function handleError(error) {
	console.error('Reeeejected!', error);
}

function getvideoframe() {
	if(!isrecording) return;
    //var time = video.currentTime;
    //if (time !== lastTime) {
		canvas.width = video.videoWidth;
		canvas.height = video.videoHeight;
		canvas.getContext('2d').drawImage(video, 0, 0);
		var jpeg_string = canvas.toDataURL('image/jpeg').replace("data:image/jpeg;base64,","");
		//var blob = canvas.toBlob(
		console.log(jpeg_string);
		picturestack.push(jpeg_string);
        //lastTime = time;

		//console.log(canvas.toDataURL('image/jpeg'));
		// Other browsers will fall back to image/png
		//img.src = canvas.toDataURL('image/webp');
	//}

    //wait approximately 16ms and run again
    setTimeout(getvideoframe,100);
    //requestAnimationFrame(getvideoframe);
}

function sendImage() {

	var temporaryid = Math.round(+new Date()/1000);

    //Set options as form data
    var formdata = { id:document.getElementById("username").value,data:picturestack };
    //console.log(temporaryid);
    //console.log(picturestack);
    //formdata.push("id", temporaryid);
    //formdata.push("data", picturestack);
	//console.log(JSON.stringify(formdata));

	//console.log(formdata);

	$.ajax({
		type: "POST",
		url: "http://localhost:5000/enrol",
		data: JSON.stringify(formdata),
		contentType: false,
		processData: false,
		beforeSend: function(){
			document.getElementById('modal').style.display = 'block';
        	document.getElementById('fade').style.display = 'block';
		},
		error: function(){
			document.getElementById('modal').style.display = 'none';
        	document.getElementById('fade').style.display = 'none';
			alert("Please enter name.");
		},
		success: function (msg) {
			document.getElementById('modal').style.display = 'none';
        	document.getElementById('fade').style.display = 'none';
        	//var obj = msg.getAllResponseHeaders();
			alert(msg);
		}
	})

	/*
    let xhr = new XMLHttpRequest();
    xhr.open('POST', "http://localhost:5000/enrol", true);
    xhr.onload = function () {
        if (this.status === 200) {
            let objects = JSON.parse(this.response);

            //draw the boxes
            //drawBoxes(objects);

            //Save and send the next image
            //imageCtx.drawImage(v, 0, 0, v.videoWidth, v.videoHeight, 0, 0, uploadWidth, uploadWidth * (v.videoHeight / v.videoWidth));
            //imageCanvas.toBlob(postFile, 'image/jpeg');
        }
        else {
            console.error(xhr);
        }
    };
    xhr.send(formdata);
	*/
}
</script>
</html>